// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel HeightmapKernel

RWTexture2D<float4> result;

float offsetX;
float offsetY;
bool drawAxis;

[numthreads(512, 1, 1)]
void HeightmapKernel (uint3 id : SV_DispatchThreadID)
{
    float x = (float(id.x) + offsetX) / 512.0 * 20.0 - 10.0;
    float y = (float(id.y) + offsetY) / 512.0 * 20.0 - 10.0;
    float z = x * y / (pow(x, 2.0) + pow(y, 2.0));
    z = z * 0.5 + 0.5;
    
    if(x == 0.0 && y == 0.0 && drawAxis)
    {
        result[id.xy] = float4(1.0, 1.0, 1.0, 1.0);
    }
    else if(y == 0.0 && drawAxis)
    {
        result[id.xy] = float4(1.0, 0.0, 0.0, 1.0);
    }
    else if(x == 0.0 && drawAxis)
    {
        result[id.xy] = float4(0.0, 1.0, 0.0, 1.0);
    }
    else
    {
        result[id.xy] = float4(0.0, 0.0, z, 1.0);
    }
}
